<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlJ-8j-4Xc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--创建-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="创建" id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-S8-Na9">
                                <rect key="frame" x="157" y="70" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rdo-a9-DK5"/>
                                    <constraint firstAttribute="width" constant="100" id="pu1-8U-7Et"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-Ot-KSO">
                                <rect key="frame" x="163.5" y="180" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="T43-so-rG2">
                                <rect key="frame" x="20" y="742" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-1b-fuO">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="添加联系人"/>
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjU-ch-1pQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-L2-9Np">
                                        <rect key="frame" x="136" y="0.0" width="102" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="编辑联系人"/>
                                        <connections>
                                            <action selector="editbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pi6-e8-A71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-Gw-ZJs">
                                        <rect key="frame" x="272" y="0.0" width="102" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="删除联系人"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ef5-Q0-xd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xf0-XW-gJn"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-m2-AOO">
                                <rect key="frame" x="157" y="220.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ctL-r1-YIe"/>
                                    <constraint firstAttribute="height" constant="100" id="l12-Vi-j51"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ8-Ak-53L">
                                <rect key="frame" x="189.5" y="328.5" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nKK-2W-IYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-PN-dcs">
                                <rect key="frame" x="20" y="221" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ga8-LF-6Es"/>
                                    <constraint firstAttribute="width" constant="100" id="qgB-NK-Z1w"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32C-h1-eyx">
                                <rect key="frame" x="294" y="221" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HMb-Me-vzf"/>
                                    <constraint firstAttribute="width" constant="100" id="Qqh-Rw-Irl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-Om-6KL">
                                <rect key="frame" x="49" y="328" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="POA-Sw-byM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-Jw-3hr">
                                <rect key="frame" x="339.5" y="329" width="25.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BNv-nh-B0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-m7-et1">
                                <rect key="frame" x="30" y="399" width="41" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dlZ-2F-guU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please input your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-iW-INf">
                                <rect key="frame" x="89" y="399" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A1g-bq-5rV"/>
                                    <constraint firstAttribute="height" constant="30" id="Oow-PK-vX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqx-6w-Tnl">
                                <rect key="frame" x="30" y="484" width="41" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="m57-ra-EoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please input your wechat number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALH-bK-iOK">
                                <rect key="frame" x="89" y="481" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="X1t-qF-KDj"/>
                                    <constraint firstAttribute="height" constant="30" id="kR1-vU-ceO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0a-NL-x3R">
                                <rect key="frame" x="30" y="568" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="46d-Xi-yqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please input your qq number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-AT-rUn">
                                <rect key="frame" x="89" y="563" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V1q-Z4-EEO"/>
                                    <constraint firstAttribute="width" constant="300" id="yUg-7g-ssy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12M-78-vDT">
                                <rect key="frame" x="30" y="638" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please input your contacter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Uu-tx-qxT">
                                <rect key="frame" x="89" y="635" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Aqx-G6-7Gx"/>
                                    <constraint firstAttribute="height" constant="30" id="vge-5k-jce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人添加成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH9-FK-L6E">
                                <rect key="frame" x="10" y="701" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h1f-Gw-dSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsV-gs-Zh3">
                                <rect key="frame" x="20" y="44" width="31" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="return:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYw-dT-teY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orw-67-tyJ">
                                <rect key="frame" x="22" y="90" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="return"/>
                                <connections>
                                    <segue destination="EmC-5a-KTn" kind="unwind" unwindAction="exitToHereWithSegue:" id="lr3-O1-i6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOb-S8-Na9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="3gp-B7-dVx"/>
                            <constraint firstItem="sxo-PN-dcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5DV-0e-aAM"/>
                            <constraint firstItem="tl6-Jw-3hr" firstAttribute="top" secondItem="32C-h1-eyx" secondAttribute="bottom" constant="8" id="5qV-BI-D7Q"/>
                            <constraint firstItem="mhJ-AT-rUn" firstAttribute="top" secondItem="ALH-bK-iOK" secondAttribute="bottom" constant="52" id="6NL-3K-QHJ"/>
                            <constraint firstItem="2Uu-tx-qxT" firstAttribute="top" secondItem="mhJ-AT-rUn" secondAttribute="bottom" constant="42" id="6gp-j5-Um0"/>
                            <constraint firstItem="mhJ-AT-rUn" firstAttribute="leading" secondItem="C0a-NL-x3R" secondAttribute="trailing" constant="29" id="726-1K-Gug"/>
                            <constraint firstItem="ftI-iW-INf" firstAttribute="leading" secondItem="KCd-m7-et1" secondAttribute="trailing" constant="18" id="BFq-o6-0T2"/>
                            <constraint firstItem="ALH-bK-iOK" firstAttribute="top" secondItem="ftI-iW-INf" secondAttribute="bottom" constant="52" id="BJ8-Om-UVm"/>
                            <constraint firstItem="kVT-Ot-KSO" firstAttribute="top" secondItem="XOb-S8-Na9" secondAttribute="bottom" constant="10" id="FHn-U3-Cji"/>
                            <constraint firstItem="UH9-FK-L6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JyB-5Q-PhI"/>
                            <constraint firstItem="KCd-m7-et1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="K5a-YR-Ftb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32C-h1-eyx" secondAttribute="trailing" constant="20" id="LQg-OH-9Wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tl6-Jw-3hr" secondAttribute="trailing" constant="49" id="PXv-3s-mCe"/>
                            <constraint firstItem="MZ8-Ak-53L" firstAttribute="top" secondItem="hdx-m2-AOO" secondAttribute="bottom" constant="8" id="Pf4-oP-7Z5"/>
                            <constraint firstItem="hdx-m2-AOO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PyG-5l-Qhk"/>
                            <constraint firstItem="2Uu-tx-qxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="QA2-Jo-F3P"/>
                            <constraint firstItem="sqx-6w-Tnl" firstAttribute="top" secondItem="KCd-m7-et1" secondAttribute="bottom" constant="60" id="Qu8-rF-LIG"/>
                            <constraint firstItem="T43-so-rG2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Waw-ou-f6v"/>
                            <constraint firstItem="Ika-Om-6KL" firstAttribute="top" secondItem="sxo-PN-dcs" secondAttribute="bottom" constant="7" id="Y2d-rO-REI"/>
                            <constraint firstItem="ftI-iW-INf" firstAttribute="top" secondItem="tl6-Jw-3hr" secondAttribute="bottom" constant="49" id="atb-EG-Vjb"/>
                            <constraint firstItem="C0a-NL-x3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cHr-lb-Rt4"/>
                            <constraint firstItem="ALH-bK-iOK" firstAttribute="leading" secondItem="sqx-6w-Tnl" secondAttribute="trailing" constant="18" id="ddM-fR-dep"/>
                            <constraint firstItem="UH9-FK-L6E" firstAttribute="top" secondItem="2Uu-tx-qxT" secondAttribute="bottom" constant="36" id="djk-y3-YCC"/>
                            <constraint firstItem="UH9-FK-L6E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpl-iQ-MI7"/>
                            <constraint firstItem="hdx-m2-AOO" firstAttribute="top" secondItem="kVT-Ot-KSO" secondAttribute="bottom" constant="20" id="eSG-Hv-K4g"/>
                            <constraint firstItem="KCd-m7-et1" firstAttribute="top" secondItem="Ika-Om-6KL" secondAttribute="bottom" constant="50" id="ebq-tC-r2L"/>
                            <constraint firstItem="C0a-NL-x3R" firstAttribute="top" secondItem="sqx-6w-Tnl" secondAttribute="bottom" constant="60" id="f9s-ia-nj0"/>
                            <constraint firstItem="12M-78-vDT" firstAttribute="top" secondItem="C0a-NL-x3R" secondAttribute="bottom" constant="49" id="gDF-6X-w1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T43-so-rG2" secondAttribute="bottom" constant="30" id="hjk-AI-dnJ"/>
                            <constraint firstItem="XOb-S8-Na9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZv-UI-Og2"/>
                            <constraint firstItem="sqx-6w-Tnl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iyZ-O7-kV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UH9-FK-L6E" secondAttribute="trailing" constant="10" id="j8S-Ni-rqJ"/>
                            <constraint firstItem="sxo-PN-dcs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="221" id="tt9-Uq-3oO"/>
                            <constraint firstItem="32C-h1-eyx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="221" id="xly-jf-S0J"/>
                            <constraint firstItem="MZ8-Ak-53L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3t-BE-Bca"/>
                            <constraint firstItem="Ika-Om-6KL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="zIw-zd-CDe"/>
                            <constraint firstItem="12M-78-vDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zVf-iX-h1D"/>
                            <constraint firstItem="kVT-Ot-KSO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ziw-hi-oAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RI9-EZ-yjS"/>
                    <connections>
                        <outlet property="contacterLabel" destination="kVT-Ot-KSO" id="0ql-6L-VcE"/>
                        <outlet property="contacterText" destination="2Uu-tx-qxT" id="q3W-jy-X6K"/>
                        <outlet property="phoneLabel" destination="Ika-Om-6KL" id="qwG-ru-gmc"/>
                        <outlet property="phoneText" destination="ftI-iW-INf" id="pDa-EP-0MF"/>
                        <outlet property="qqLabel" destination="tl6-Jw-3hr" id="zW1-DZ-lOi"/>
                        <outlet property="qqText" destination="mhJ-AT-rUn" id="Zea-nB-ZN3"/>
                        <outlet property="successLabel" destination="UH9-FK-L6E" id="ZwU-JS-2fF"/>
                        <outlet property="wechatLabel" destination="MZ8-Ak-53L" id="kkz-XB-wcl"/>
                        <outlet property="wechatText" destination="ALH-bK-iOK" id="e3e-1b-d4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="EmC-5a-KTn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7355.0724637681169" y="-406.47321428571428"/>
        </scene>
        <!--Return View Controller-->
        <scene sceneID="ASJ-7q-8on">
            <objects>
                <viewController id="kuV-Eh-Ay6" customClass="ReturnViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAO-Zy-vAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-d6-wKN">
                                <rect key="frame" x="192" y="635" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="删除"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-8C-aPM">
                                <rect key="frame" x="28" y="44" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="return:" destination="kuV-Eh-Ay6" eventType="touchUpInside" id="ANP-8T-hd0"/>
                                    <segue destination="KYo-QX-5b9" kind="unwind" unwindAction="exitToHereWithSegue:" id="NkQ-5s-Tfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VHl-EX-BT1"/>
                    </view>
                    <navigationItem key="navigationItem" id="kKe-IC-KjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6W-WE-MjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KYo-QX-5b9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6344.9275362318849" y="318.75"/>
        </scene>
        <!--FoodList-->
        <scene sceneID="48F-C9-hnT">
            <objects>
                <tableViewController id="R6D-P6-MpY" customClass="TableViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GRV-lr-mU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodcell" id="pEF-WV-CGc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEF-WV-CGc" id="9Ng-ul-0xi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qz0-hx-RKA" kind="show" id="RQP-o3-ofQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R6D-P6-MpY" id="ZJJ-86-oVn"/>
                            <outlet property="delegate" destination="R6D-P6-MpY" id="Xrb-Sx-8k4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodList" id="bsp-r4-XcJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="WcH-Ok-iek">
                            <connections>
                                <segue destination="Qz0-hx-RKA" kind="show" id="AVp-7d-00o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cos-wY-BTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6610" y="1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eui-xE-sRk">
            <objects>
                <navigationController id="RlJ-8j-4Xc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cum-1f-Adc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R6D-P6-MpY" kind="relationship" relationship="rootViewController" id="xbU-IX-Z3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEK-Te-JSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5691" y="1041"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Wcw-40-9xj">
            <objects>
                <viewController id="AVu-yg-3S0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ed-0e-dFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ojg-gR-jnr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PvA-jh-q9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3j-Zs-xod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9713" y="201"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2Of-YB-Snr">
            <objects>
                <viewController id="Qz0-hx-RKA" customClass="NextViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91V-1O-Ogf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-LM-F6J">
                                <rect key="frame" x="30" y="172" width="357" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVG-Ca-4fu">
                                <rect key="frame" x="30" y="278" width="357" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-KA-0gO">
                                <rect key="frame" x="55" y="651" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="Lur-rH-dYZ" kind="unwind" identifier="saveToList" unwindAction="saveToListWithSegue:" id="J5h-bX-NJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHm-AS-nav">
                                <rect key="frame" x="326" y="651" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <segue destination="Lur-rH-dYZ" kind="unwind" identifier="cancleToList" unwindAction="cancleToListWithSegue:" id="f68-EP-q5J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WKZ-mP-hG6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dBj-H2-V0O"/>
                    <navigationItem key="navigationItem" id="2ii-43-Tih"/>
                    <connections>
                        <outlet property="firstInput" destination="DLH-LM-F6J" id="dhO-UQ-kT5"/>
                        <outlet property="secondInput" destination="HVG-Ca-4fu" id="x8V-Jy-Cov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEf-mx-QRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lur-rH-dYZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7576.811594202899" y="1040.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8UC-ND-aTP">
            <objects>
                <viewController id="T3L-bx-VIQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9k-KB-h4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHi-4J-xgr">
                                <rect key="frame" x="169" y="618" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="创建联系人"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="f3N-RY-gcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-Pi-YW5">
                                <rect key="frame" x="169" y="721" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="删除联系人"/>
                                <connections>
                                    <segue destination="kuV-Eh-Ay6" kind="show" id="d3A-3m-Llf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AgM-xa-R73"/>
                    </view>
                    <navigationItem key="navigationItem" id="pb9-IE-RhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYl-bl-f0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5367" y="-406"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RQP-o3-ofQ"/>
    </inferredMetricsTieBreakers>
</document>
