<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTl-Sr-Vyy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="gear" id="UY2-hJ-RcB"/>
                    <navigationItem key="navigationItem" id="wNM-dG-6FL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="973"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="eXw-2q-a3Y">
            <objects>
                <viewController id="BcN-Re-6jF" customClass="DetailOfThingsViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxi-Ux-Ktc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执行日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-Ud-Y2B">
                                <rect key="frame" x="20" y="224" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-bp-Vgm">
                                <rect key="frame" x="83" y="272" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="K3N-GD-dVc"/>
                                    <constraint firstAttribute="height" constant="34" id="vDx-hJ-shN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-wN-TFx">
                                <rect key="frame" x="20" y="109" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-a2-sTg">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rsb-6R-Ajm"/>
                                    <constraint firstAttribute="width" constant="374" id="v2h-yz-v8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-0V-1Zo">
                                <rect key="frame" x="31" y="275" width="21.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWi-jA-UFA">
                                <rect key="frame" x="83" y="334" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="hfb-Kc-KRh"/>
                                    <constraint firstAttribute="height" constant="34" id="yhi-kB-hpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arE-Lq-rc7">
                                <rect key="frame" x="29" y="338" width="22" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-lb-Z3m">
                                <rect key="frame" x="83" y="401" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HfW-hn-0gI"/>
                                    <constraint firstAttribute="width" constant="311" id="l4m-tt-eo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC2-iJ-SsB">
                                <rect key="frame" x="29" y="405" width="22" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v57-LW-c1x">
                                <rect key="frame" x="20" y="500" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="描述" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-in-aQw">
                                <rect key="frame" x="16" y="529" width="383" height="189"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="JjT-jQ-Q8x"/>
                                    <constraint firstAttribute="height" constant="189" id="gEy-Jt-tW2"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ax-a2-sTg" firstAttribute="top" secondItem="A6l-wN-TFx" secondAttribute="bottom" constant="22" id="0KS-Hk-yJJ"/>
                            <constraint firstItem="oF9-0V-1Zo" firstAttribute="top" secondItem="Mcq-Ud-Y2B" secondAttribute="bottom" constant="30" id="6fA-gJ-rdJ"/>
                            <constraint firstItem="Mcq-Ud-Y2B" firstAttribute="top" secondItem="4ax-a2-sTg" secondAttribute="bottom" constant="38" id="7YE-ev-MTf"/>
                            <constraint firstItem="4ax-a2-sTg" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="20" id="8Aa-BH-YDM"/>
                            <constraint firstItem="oF9-0V-1Zo" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="31" id="9ry-9j-xdV"/>
                            <constraint firstItem="ZcU-bp-Vgm" firstAttribute="top" secondItem="Mcq-Ud-Y2B" secondAttribute="bottom" constant="27" id="AAv-Hi-JQt"/>
                            <constraint firstItem="A6l-wN-TFx" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="20" id="Ai8-q9-gne"/>
                            <constraint firstItem="BC2-iJ-SsB" firstAttribute="top" secondItem="arE-Lq-rc7" secondAttribute="bottom" constant="41" id="Fns-xy-1QO"/>
                            <constraint firstItem="ZcU-bp-Vgm" firstAttribute="leading" secondItem="oF9-0V-1Zo" secondAttribute="trailing" constant="30.5" id="GJD-WN-rES"/>
                            <constraint firstItem="c0Y-NN-Cww" firstAttribute="trailing" secondItem="4ax-a2-sTg" secondAttribute="trailing" constant="20" id="LIQ-bW-sCc"/>
                            <constraint firstItem="arE-Lq-rc7" firstAttribute="top" secondItem="oF9-0V-1Zo" secondAttribute="bottom" constant="37.5" id="M0X-rl-jdG"/>
                            <constraint firstItem="tWi-jA-UFA" firstAttribute="top" secondItem="ZcU-bp-Vgm" secondAttribute="bottom" constant="28" id="MZW-ya-g1J"/>
                            <constraint firstItem="A6l-wN-TFx" firstAttribute="top" secondItem="c0Y-NN-Cww" secondAttribute="top" constant="21" id="TC4-mI-AlB"/>
                            <constraint firstItem="v0b-in-aQw" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="16" id="Uid-hk-Ds3"/>
                            <constraint firstItem="gDS-lb-Z3m" firstAttribute="leading" secondItem="BC2-iJ-SsB" secondAttribute="trailing" constant="32" id="UkJ-ZI-E5i"/>
                            <constraint firstItem="v0b-in-aQw" firstAttribute="top" secondItem="v57-LW-c1x" secondAttribute="bottom" constant="8" id="V9F-FV-eYe"/>
                            <constraint firstItem="arE-Lq-rc7" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="29" id="YjO-jB-fb9"/>
                            <constraint firstItem="v57-LW-c1x" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="20" id="abP-9Q-hcr"/>
                            <constraint firstItem="BC2-iJ-SsB" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="29" id="fFL-rq-kxI"/>
                            <constraint firstItem="gDS-lb-Z3m" firstAttribute="top" secondItem="tWi-jA-UFA" secondAttribute="bottom" constant="33" id="fGn-RS-OxQ"/>
                            <constraint firstItem="v57-LW-c1x" firstAttribute="top" secondItem="gDS-lb-Z3m" secondAttribute="bottom" constant="65" id="iVr-gH-1AC"/>
                            <constraint firstItem="tWi-jA-UFA" firstAttribute="leading" secondItem="arE-Lq-rc7" secondAttribute="trailing" constant="32" id="mQG-nJ-nmi"/>
                            <constraint firstItem="Mcq-Ud-Y2B" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="20" id="zAb-T0-RZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0Y-NN-Cww"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="WqN-50-PuD"/>
                    <navigationItem key="navigationItem" id="gUB-Go-4Ub">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9Qn-gt-I4H">
                            <connections>
                                <segue destination="J7c-tS-2pU" kind="unwind" identifier="saveToTask" unwindAction="saveToTaskWithSegue:" id="cgU-bi-9jv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayInput" destination="gDS-lb-Z3m" id="E2A-1Q-ObR"/>
                        <outlet property="detailInput" destination="v0b-in-aQw" id="y5A-9m-YL3"/>
                        <outlet property="monthInput" destination="tWi-jA-UFA" id="ERL-zQ-8hm"/>
                        <outlet property="taskname" destination="4ax-a2-sTg" id="aEc-JI-q8Y"/>
                        <outlet property="yearInput" destination="ZcU-bp-Vgm" id="fSn-ua-L9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8I-ul-9O5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J7c-tS-2pU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-688.39285714285711"/>
        </scene>
        <!--日程表-->
        <scene sceneID="lm3-TO-fw4">
            <objects>
                <viewController id="mmC-j1-N0a" customClass="ViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhL-dv-Snq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-Cp-VYi">
                                <rect key="frame" x="334" y="743" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HeL-FZ-N30"/>
                                    <constraint firstAttribute="width" constant="60" id="RFX-JR-XxU"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-b6-Y6p" userLabel="Month View">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-I6-gh3">
                                        <rect key="frame" x="154" y="17" width="106" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-tu-glv">
                                        <rect key="frame" x="10" y="9" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="lastMonth:" destination="mmC-j1-N0a" eventType="touchUpInside" id="aaf-1d-U4l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-5W-nfR">
                                        <rect key="frame" x="374" y="9" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextMonth:" destination="mmC-j1-N0a" eventType="touchUpInside" id="eGU-92-ShU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NRS-tu-glv" firstAttribute="leading" secondItem="0Ng-b6-Y6p" secondAttribute="leading" constant="10" id="02n-Uv-8iu"/>
                                    <constraint firstItem="KlV-I6-gh3" firstAttribute="centerX" secondItem="0Ng-b6-Y6p" secondAttribute="centerX" id="G0y-gH-fGg"/>
                                    <constraint firstItem="eHy-5W-nfR" firstAttribute="top" secondItem="0Ng-b6-Y6p" secondAttribute="top" constant="9" id="J79-cc-1w7"/>
                                    <constraint firstAttribute="trailing" secondItem="eHy-5W-nfR" secondAttribute="trailing" constant="10" id="O9b-0e-Voy"/>
                                    <constraint firstItem="NRS-tu-glv" firstAttribute="top" secondItem="0Ng-b6-Y6p" secondAttribute="top" constant="9" id="g65-ol-u7m"/>
                                    <constraint firstAttribute="height" constant="55" id="idO-hc-tJS"/>
                                    <constraint firstItem="KlV-I6-gh3" firstAttribute="top" secondItem="0Ng-b6-Y6p" secondAttribute="top" constant="17" id="uNN-UW-yCX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djj-n3-qpi" userLabel="Weekdays View">
                                <rect key="frame" x="0.0" y="143" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-L7-XuH">
                                        <rect key="frame" x="0.0" y="10" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-d3-5Fx">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-aq-Q9F">
                                                <rect key="frame" x="61.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h31-3L-lKR">
                                                <rect key="frame" x="123" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-xc-yts">
                                                <rect key="frame" x="184.5" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nob-gv-biL">
                                                <rect key="frame" x="245.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-Zy-1SS">
                                                <rect key="frame" x="307" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-Eb-3Qk">
                                                <rect key="frame" x="368.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="gE4-y3-xyE"/>
                                            <constraint firstAttribute="height" constant="40" id="qOr-sd-nJw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QMy-L7-XuH" firstAttribute="leading" secondItem="djj-n3-qpi" secondAttribute="leading" id="0Fd-Z5-6Qe"/>
                                    <constraint firstAttribute="height" constant="40" id="CmQ-vY-EsM"/>
                                    <constraint firstAttribute="trailing" secondItem="QMy-L7-XuH" secondAttribute="trailing" id="J4Y-EF-nxn"/>
                                    <constraint firstItem="QMy-L7-XuH" firstAttribute="top" secondItem="djj-n3-qpi" secondAttribute="top" constant="10" id="b77-MM-dbp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-7G-c4X" userLabel="Calendar View">
                                <rect key="frame" x="0.0" y="183" width="414" height="310"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="VLa-r0-tMS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="akV-Ex-wzp">
                                    <size key="itemSize" width="54" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="day" id="GJT-gt-PeI">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-ii-q0F">
                                                    <rect key="frame" x="0.0" y="16" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="54" height="52"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mmC-j1-N0a" id="w7B-aF-X4o"/>
                                    <outlet property="delegate" destination="mmC-j1-N0a" id="q1X-eV-zNt"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-ya-H57">
                                <rect key="frame" x="0.0" y="493" width="414" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayTask" id="vWX-o1-Rto">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWX-o1-Rto" id="fcb-IL-luf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BcN-Re-6jF" kind="show" id="Uk8-jf-r29"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mg5-7G-c4X" firstAttribute="top" secondItem="djj-n3-qpi" secondAttribute="bottom" id="2Hh-Qk-9Xv"/>
                            <constraint firstItem="0Ng-b6-Y6p" firstAttribute="trailing" secondItem="4d4-Ts-6F8" secondAttribute="trailing" id="3Lc-ZQ-NBn"/>
                            <constraint firstItem="4d4-Ts-6F8" firstAttribute="trailing" secondItem="djj-n3-qpi" secondAttribute="trailing" id="8Gx-lb-VD8"/>
                            <constraint firstItem="djj-n3-qpi" firstAttribute="leading" secondItem="4d4-Ts-6F8" secondAttribute="leading" id="9gv-yt-wSK"/>
                            <constraint firstItem="4d4-Ts-6F8" firstAttribute="trailing" secondItem="djj-n3-qpi" secondAttribute="trailing" id="Gij-ax-1mh"/>
                            <constraint firstItem="0Ta-ya-H57" firstAttribute="leading" secondItem="4d4-Ts-6F8" secondAttribute="leading" id="IcH-FD-RyJ"/>
                            <constraint firstItem="0Ta-ya-H57" firstAttribute="top" secondItem="mg5-7G-c4X" secondAttribute="bottom" id="KZ9-4m-WxL"/>
                            <constraint firstItem="4d4-Ts-6F8" firstAttribute="trailing" secondItem="TtE-Cp-VYi" secondAttribute="trailing" constant="20" id="MBW-c3-1wL"/>
                            <constraint firstItem="0Ta-ya-H57" firstAttribute="bottom" secondItem="4d4-Ts-6F8" secondAttribute="bottom" id="Nr7-bW-cUZ"/>
                            <constraint firstItem="4d4-Ts-6F8" firstAttribute="bottom" secondItem="TtE-Cp-VYi" secondAttribute="bottom" constant="10" id="Nv7-zU-61v"/>
                            <constraint firstItem="0Ng-b6-Y6p" firstAttribute="leading" secondItem="4d4-Ts-6F8" secondAttribute="leading" id="UNg-19-A3M"/>
                            <constraint firstItem="0Ng-b6-Y6p" firstAttribute="top" secondItem="4d4-Ts-6F8" secondAttribute="top" id="UYE-wG-NfF"/>
                            <constraint firstItem="djj-n3-qpi" firstAttribute="top" secondItem="0Ng-b6-Y6p" secondAttribute="bottom" id="ZIU-de-KNc"/>
                            <constraint firstItem="0Ta-ya-H57" firstAttribute="trailing" secondItem="4d4-Ts-6F8" secondAttribute="trailing" id="cFB-rH-J3W"/>
                            <constraint firstItem="mg5-7G-c4X" firstAttribute="trailing" secondItem="4d4-Ts-6F8" secondAttribute="trailing" id="qxS-8x-h7U"/>
                            <constraint firstItem="mg5-7G-c4X" firstAttribute="leading" secondItem="4d4-Ts-6F8" secondAttribute="leading" id="zcg-Nl-uP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4d4-Ts-6F8"/>
                    </view>
                    <navigationItem key="navigationItem" title="日程表" id="NEm-Yh-JjW"/>
                    <connections>
                        <outlet property="TableView" destination="0Ta-ya-H57" id="diD-mx-32w"/>
                        <outlet property="calendar" destination="mg5-7G-c4X" id="FFo-dy-qd0"/>
                        <outlet property="timeLabel" destination="KlV-I6-gh3" id="kxX-oe-EZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5e-Id-4pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="20.758928571428569"/>
        </scene>
        <!--待办列表-->
        <scene sceneID="o4q-lP-Z1K">
            <objects>
                <tableViewController id="MgK-Pi-lSg" customClass="ToDoListTableTableViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QoC-wx-vUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="A7N-mo-OiO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7N-mo-OiO" id="di6-IP-zUs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BcN-Re-6jF" kind="show" id="UlO-mI-cfB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MgK-Pi-lSg" id="grv-LS-N1I"/>
                            <outlet property="delegate" destination="MgK-Pi-lSg" id="lQN-cG-stI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="待办列表" id="mPZ-0s-hh9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="kfd-4H-ENl">
                            <connections>
                                <segue destination="BcN-Re-6jF" kind="show" id="MQD-NV-BeM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbR-4q-p4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-688"/>
        </scene>
        <!--待办事项-->
        <scene sceneID="oCV-Pq-cTH">
            <objects>
                <navigationController id="4Ud-rf-hTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="待办事项" image="checkmark.square.fill" id="s2W-0e-sIv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Edz-dW-tdq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MgK-Pi-lSg" kind="relationship" relationship="rootViewController" id="im5-kk-729"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdL-CA-7s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LtD-mh-ZPV">
            <objects>
                <tabBarController id="cTl-Sr-Vyy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17D-yu-Rit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ud-rf-hTo" kind="relationship" relationship="viewControllers" id="Egp-dW-yyR"/>
                        <segue destination="1db-cW-40L" kind="relationship" relationship="viewControllers" id="ra2-Ce-eKL"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="G34-mZ-Geq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdC-iG-UFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="-13"/>
        </scene>
        <!--日程安排-->
        <scene sceneID="XHV-R7-DcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1db-cW-40L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日程安排" image="calendar" id="dQ9-WP-Ubm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVa-aA-ZA2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmC-j1-N0a" kind="relationship" relationship="rootViewController" id="gy7-Yf-oDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ei-Wm-5KD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="64" height="52"/>
        <image name="checkmark.square.fill" width="64" height="56"/>
        <image name="gear" width="64" height="58"/>
        <image name="plus.circle.fill" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MQD-NV-BeM"/>
    </inferredMetricsTieBreakers>
</document>
