<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTl-Sr-Vyy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个性设置-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="settingPageViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAn-zM-Alp" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="20" y="333" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-vZ-A02">
                                        <rect key="frame" x="340" y="8" width="18" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="3h0-MD-Yre"/>
                                            <constraint firstAttribute="height" constant="22.5" id="lBA-rQ-G8W"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIK-CS-idX">
                                        <rect key="frame" x="27" y="6" width="37" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="bkQ-rW-dK0"/>
                                            <constraint firstAttribute="height" constant="22" id="pnz-hv-Kzw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iIK-CS-idX" firstAttribute="leading" secondItem="hAn-zM-Alp" secondAttribute="leading" constant="27" id="RUh-KI-AuU"/>
                                    <constraint firstAttribute="height" constant="36" id="Xbd-ut-75z"/>
                                    <constraint firstAttribute="trailing" secondItem="AhL-vZ-A02" secondAttribute="trailing" constant="16" id="i4T-T1-KBW"/>
                                    <constraint firstItem="iIK-CS-idX" firstAttribute="top" secondItem="hAn-zM-Alp" secondAttribute="top" constant="6" id="r3I-xd-b3L"/>
                                    <constraint firstItem="AhL-vZ-A02" firstAttribute="top" secondItem="hAn-zM-Alp" secondAttribute="top" constant="6" id="rcV-WL-ckP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDz-8C-F3C">
                                <rect key="frame" x="0.0" y="88" width="414" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Y4-8k-zPm">
                                        <rect key="frame" x="44" y="39" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1MA-ma-ssL"/>
                                            <constraint firstAttribute="height" constant="90" id="KXB-zr-HWJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-f3-bHv">
                                        <rect key="frame" x="142" y="68" width="102" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="5UY-ro-Drc"/>
                                            <constraint firstAttribute="height" constant="32" id="Zrv-rV-fcI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rko-gh-k6a">
                                        <rect key="frame" x="358" y="74" width="18" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="7Ou-zm-6AU"/>
                                            <constraint firstAttribute="width" constant="18" id="kyX-Ah-knR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                                        <connections>
                                            <segue destination="sF9-tT-bQp" kind="show" id="EJY-vN-KC2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rko-gh-k6a" firstAttribute="top" secondItem="qDz-8C-F3C" secondAttribute="top" constant="72" id="Ccg-kH-9il"/>
                                    <constraint firstItem="6Y4-8k-zPm" firstAttribute="leading" secondItem="qDz-8C-F3C" secondAttribute="leading" constant="44" id="LCb-5g-glz"/>
                                    <constraint firstItem="CWz-f3-bHv" firstAttribute="top" secondItem="qDz-8C-F3C" secondAttribute="top" constant="68" id="M4a-LK-L7W"/>
                                    <constraint firstItem="6Y4-8k-zPm" firstAttribute="top" secondItem="qDz-8C-F3C" secondAttribute="top" constant="39" id="hIq-P1-uyS"/>
                                    <constraint firstAttribute="trailing" secondItem="rko-gh-k6a" secondAttribute="trailing" constant="38" id="lc0-Oo-k9g"/>
                                    <constraint firstAttribute="height" constant="168" id="uu5-8t-9fd"/>
                                    <constraint firstItem="CWz-f3-bHv" firstAttribute="leading" secondItem="6Y4-8k-zPm" secondAttribute="trailing" constant="8" id="xvJ-k2-diN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAn-zM-Alp" firstAttribute="top" secondItem="qDz-8C-F3C" secondAttribute="bottom" constant="77" id="4Fe-Nd-rV3"/>
                            <constraint firstItem="qDz-8C-F3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Orn-cU-v60"/>
                            <constraint firstItem="qDz-8C-F3C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UvJ-hL-dpW"/>
                            <constraint firstItem="qDz-8C-F3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zrg-PE-Fns"/>
                            <constraint firstItem="hAn-zM-Alp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fQH-a5-HQ4"/>
                            <constraint firstItem="hAn-zM-Alp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQz-6D-CWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="个性设置" id="wNM-dG-6FL"/>
                    <connections>
                        <outlet property="UserInfoAvatar" destination="6Y4-8k-zPm" id="06y-H5-qMf"/>
                        <outlet property="UserInfoNickName" destination="CWz-f3-bHv" id="Q3z-Cr-J0E"/>
                        <outlet property="infoView" destination="qDz-8C-F3C" id="TQP-7G-m7a"/>
                        <outlet property="themeView" destination="hAn-zM-Alp" id="bJC-GK-QaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.15942028985512" y="972.99107142857133"/>
        </scene>
        <!--用户信息设置-->
        <scene sceneID="nOi-ud-qjT">
            <objects>
                <viewController title="用户信息设置" id="sF9-tT-bQp" customClass="UserInformationViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izk-Oc-5rx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w1-Ud-e3q">
                                <rect key="frame" x="39" y="181" width="56" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Iv4-TQ-hGH"/>
                                    <constraint firstAttribute="width" constant="56" id="lAb-qo-rv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-Pe-sT2">
                                <rect key="frame" x="176" y="150" width="90" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="clh-56-Bhd"/>
                                    <constraint firstAttribute="height" constant="90" id="pu6-8I-0dr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nzZ-2w-rku" appends="YES" id="hu2-WS-QNS"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-PQ-rDw">
                                <rect key="frame" x="24" y="367" width="86" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0hH-cP-SFn"/>
                                    <constraint firstAttribute="width" constant="86" id="ZHw-Hf-cL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-de-7F1">
                                <rect key="frame" x="118" y="359" width="253" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bCr-DW-4iW"/>
                                    <constraint firstAttribute="width" constant="253" id="zyg-w6-PZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-Za-Ahy">
                                <rect key="frame" x="72" y="675" width="35" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <segue destination="VOS-iz-VeL" kind="unwind" identifier="saveToInfoSetting" unwindAction="saveToInfoSettingWithSegue:" id="MC9-CD-aE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irr-l2-eWE">
                                <rect key="frame" x="309" y="665" width="35" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="撤销"/>
                                <connections>
                                    <segue destination="VOS-iz-VeL" kind="unwind" identifier="cancleToInfoSetting" unwindAction="cancleToInfoSettingWithSegue:" id="sQ9-cx-iLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="80U-RY-RK7" firstAttribute="trailing" secondItem="irr-l2-eWE" secondAttribute="trailing" constant="70" id="3FQ-1v-ga1"/>
                            <constraint firstItem="oLs-PQ-rDw" firstAttribute="top" secondItem="4w1-Ud-e3q" secondAttribute="bottom" constant="148" id="53W-1T-Cbq"/>
                            <constraint firstItem="4w1-Ud-e3q" firstAttribute="top" secondItem="80U-RY-RK7" secondAttribute="top" constant="93" id="5oo-Js-DTF"/>
                            <constraint firstItem="9Rg-de-7F1" firstAttribute="top" secondItem="C1a-Pe-sT2" secondAttribute="bottom" constant="119" id="BrM-J4-BIH"/>
                            <constraint firstItem="C1a-Pe-sT2" firstAttribute="top" secondItem="80U-RY-RK7" secondAttribute="top" constant="62" id="CWR-LG-80T"/>
                            <constraint firstItem="C1a-Pe-sT2" firstAttribute="leading" secondItem="4w1-Ud-e3q" secondAttribute="trailing" constant="81" id="TCg-zJ-ts7"/>
                            <constraint firstItem="OcX-Za-Ahy" firstAttribute="top" secondItem="oLs-PQ-rDw" secondAttribute="bottom" constant="270" id="bHW-XG-4KR"/>
                            <constraint firstItem="4w1-Ud-e3q" firstAttribute="leading" secondItem="80U-RY-RK7" secondAttribute="leading" constant="39" id="gTt-39-1Hp"/>
                            <constraint firstItem="irr-l2-eWE" firstAttribute="top" secondItem="9Rg-de-7F1" secondAttribute="bottom" constant="272" id="izK-qA-ndw"/>
                            <constraint firstItem="oLs-PQ-rDw" firstAttribute="leading" secondItem="80U-RY-RK7" secondAttribute="leading" constant="24" id="oYl-Ae-dhj"/>
                            <constraint firstItem="9Rg-de-7F1" firstAttribute="leading" secondItem="oLs-PQ-rDw" secondAttribute="trailing" constant="8" id="yxV-7N-7wQ"/>
                            <constraint firstItem="OcX-Za-Ahy" firstAttribute="leading" secondItem="80U-RY-RK7" secondAttribute="leading" constant="72" id="z6b-y8-4b3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80U-RY-RK7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iQR-yx-M8w"/>
                    <navigationItem key="navigationItem" id="Mi3-9g-JdL">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="rd7-IX-38X">
                            <connections>
                                <action selector="takePhoto:" destination="sF9-tT-bQp" id="p8U-PN-iSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="C1a-Pe-sT2" id="EZM-lw-asi"/>
                        <outlet property="nickName" destination="9Rg-de-7F1" id="nDr-RW-IKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVK-xe-96P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VOS-iz-VeL" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="nzZ-2w-rku">
                    <connections>
                        <action selector="tapPhoto:" destination="sF9-tT-bQp" id="eFR-XL-7G4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="972.99107142857133"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="eXw-2q-a3Y">
            <objects>
                <viewController id="BcN-Re-6jF" customClass="DetailOfThingsViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxi-Ux-Ktc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执行日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-Ud-Y2B">
                                <rect key="frame" x="20" y="224" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-bp-Vgm">
                                <rect key="frame" x="83" y="272" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="K3N-GD-dVc"/>
                                    <constraint firstAttribute="height" constant="34" id="vDx-hJ-shN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-wN-TFx">
                                <rect key="frame" x="20" y="109" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-a2-sTg">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rsb-6R-Ajm"/>
                                    <constraint firstAttribute="width" constant="374" id="v2h-yz-v8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-0V-1Zo">
                                <rect key="frame" x="31" y="275" width="21.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWi-jA-UFA">
                                <rect key="frame" x="83" y="334" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="hfb-Kc-KRh"/>
                                    <constraint firstAttribute="height" constant="34" id="yhi-kB-hpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arE-Lq-rc7">
                                <rect key="frame" x="29" y="338" width="22" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-lb-Z3m">
                                <rect key="frame" x="83" y="401" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HfW-hn-0gI"/>
                                    <constraint firstAttribute="width" constant="311" id="l4m-tt-eo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC2-iJ-SsB">
                                <rect key="frame" x="29" y="405" width="22" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v57-LW-c1x">
                                <rect key="frame" x="20" y="500" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="描述" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-in-aQw">
                                <rect key="frame" x="16" y="529" width="383" height="189"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="JjT-jQ-Q8x"/>
                                    <constraint firstAttribute="height" constant="189" id="gEy-Jt-tW2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ax-a2-sTg" firstAttribute="top" secondItem="A6l-wN-TFx" secondAttribute="bottom" constant="22" id="0KS-Hk-yJJ"/>
                            <constraint firstItem="oF9-0V-1Zo" firstAttribute="top" secondItem="Mcq-Ud-Y2B" secondAttribute="bottom" constant="30" id="6fA-gJ-rdJ"/>
                            <constraint firstItem="Mcq-Ud-Y2B" firstAttribute="top" secondItem="4ax-a2-sTg" secondAttribute="bottom" constant="38" id="7YE-ev-MTf"/>
                            <constraint firstItem="4ax-a2-sTg" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="20" id="8Aa-BH-YDM"/>
                            <constraint firstItem="oF9-0V-1Zo" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="31" id="9ry-9j-xdV"/>
                            <constraint firstItem="ZcU-bp-Vgm" firstAttribute="top" secondItem="Mcq-Ud-Y2B" secondAttribute="bottom" constant="27" id="AAv-Hi-JQt"/>
                            <constraint firstItem="A6l-wN-TFx" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="20" id="Ai8-q9-gne"/>
                            <constraint firstItem="BC2-iJ-SsB" firstAttribute="top" secondItem="arE-Lq-rc7" secondAttribute="bottom" constant="41" id="Fns-xy-1QO"/>
                            <constraint firstItem="ZcU-bp-Vgm" firstAttribute="leading" secondItem="oF9-0V-1Zo" secondAttribute="trailing" constant="30.5" id="GJD-WN-rES"/>
                            <constraint firstItem="c0Y-NN-Cww" firstAttribute="trailing" secondItem="4ax-a2-sTg" secondAttribute="trailing" constant="20" id="LIQ-bW-sCc"/>
                            <constraint firstItem="arE-Lq-rc7" firstAttribute="top" secondItem="oF9-0V-1Zo" secondAttribute="bottom" constant="37.5" id="M0X-rl-jdG"/>
                            <constraint firstItem="tWi-jA-UFA" firstAttribute="top" secondItem="ZcU-bp-Vgm" secondAttribute="bottom" constant="28" id="MZW-ya-g1J"/>
                            <constraint firstItem="A6l-wN-TFx" firstAttribute="top" secondItem="c0Y-NN-Cww" secondAttribute="top" constant="21" id="TC4-mI-AlB"/>
                            <constraint firstItem="v0b-in-aQw" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="16" id="Uid-hk-Ds3"/>
                            <constraint firstItem="gDS-lb-Z3m" firstAttribute="leading" secondItem="BC2-iJ-SsB" secondAttribute="trailing" constant="32" id="UkJ-ZI-E5i"/>
                            <constraint firstItem="v0b-in-aQw" firstAttribute="top" secondItem="v57-LW-c1x" secondAttribute="bottom" constant="8" id="V9F-FV-eYe"/>
                            <constraint firstItem="arE-Lq-rc7" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="29" id="YjO-jB-fb9"/>
                            <constraint firstItem="v57-LW-c1x" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="20" id="abP-9Q-hcr"/>
                            <constraint firstItem="BC2-iJ-SsB" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="29" id="fFL-rq-kxI"/>
                            <constraint firstItem="gDS-lb-Z3m" firstAttribute="top" secondItem="tWi-jA-UFA" secondAttribute="bottom" constant="33" id="fGn-RS-OxQ"/>
                            <constraint firstItem="v57-LW-c1x" firstAttribute="top" secondItem="gDS-lb-Z3m" secondAttribute="bottom" constant="65" id="iVr-gH-1AC"/>
                            <constraint firstItem="tWi-jA-UFA" firstAttribute="leading" secondItem="arE-Lq-rc7" secondAttribute="trailing" constant="32" id="mQG-nJ-nmi"/>
                            <constraint firstItem="Mcq-Ud-Y2B" firstAttribute="leading" secondItem="c0Y-NN-Cww" secondAttribute="leading" constant="20" id="zAb-T0-RZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0Y-NN-Cww"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="WqN-50-PuD"/>
                    <navigationItem key="navigationItem" id="gUB-Go-4Ub">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="9Qn-gt-I4H">
                            <connections>
                                <segue destination="J7c-tS-2pU" kind="unwind" identifier="saveToTask" unwindAction="saveToTaskWithSegue:" id="cgU-bi-9jv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayInput" destination="gDS-lb-Z3m" id="E2A-1Q-ObR"/>
                        <outlet property="detailInput" destination="v0b-in-aQw" id="y5A-9m-YL3"/>
                        <outlet property="monthInput" destination="tWi-jA-UFA" id="ERL-zQ-8hm"/>
                        <outlet property="taskname" destination="4ax-a2-sTg" id="aEc-JI-q8Y"/>
                        <outlet property="yearInput" destination="ZcU-bp-Vgm" id="fSn-ua-L9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8I-ul-9O5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J7c-tS-2pU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-688.39285714285711"/>
        </scene>
        <!--日程表-->
        <scene sceneID="lm3-TO-fw4">
            <objects>
                <viewController id="mmC-j1-N0a" customClass="ViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhL-dv-Snq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-Cp-VYi">
                                <rect key="frame" x="320" y="728.5" width="74" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="BcN-Re-6jF" kind="show" id="Y72-Xg-PdA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-b6-Y6p" userLabel="Month View">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-I6-gh3">
                                        <rect key="frame" x="154" y="17" width="106" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-tu-glv">
                                        <rect key="frame" x="10" y="9" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="lastMonth:" destination="mmC-j1-N0a" eventType="touchUpInside" id="aaf-1d-U4l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-5W-nfR">
                                        <rect key="frame" x="374" y="9" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextMonth:" destination="mmC-j1-N0a" eventType="touchUpInside" id="eGU-92-ShU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NRS-tu-glv" firstAttribute="leading" secondItem="0Ng-b6-Y6p" secondAttribute="leading" constant="10" id="02n-Uv-8iu"/>
                                    <constraint firstItem="KlV-I6-gh3" firstAttribute="centerX" secondItem="0Ng-b6-Y6p" secondAttribute="centerX" id="G0y-gH-fGg"/>
                                    <constraint firstItem="eHy-5W-nfR" firstAttribute="top" secondItem="0Ng-b6-Y6p" secondAttribute="top" constant="9" id="J79-cc-1w7"/>
                                    <constraint firstAttribute="trailing" secondItem="eHy-5W-nfR" secondAttribute="trailing" constant="10" id="O9b-0e-Voy"/>
                                    <constraint firstItem="NRS-tu-glv" firstAttribute="top" secondItem="0Ng-b6-Y6p" secondAttribute="top" constant="9" id="g65-ol-u7m"/>
                                    <constraint firstAttribute="height" constant="55" id="idO-hc-tJS"/>
                                    <constraint firstItem="KlV-I6-gh3" firstAttribute="top" secondItem="0Ng-b6-Y6p" secondAttribute="top" constant="17" id="uNN-UW-yCX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djj-n3-qpi" userLabel="Weekdays View">
                                <rect key="frame" x="0.0" y="143" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-L7-XuH">
                                        <rect key="frame" x="0.0" y="10" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-d3-5Fx">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-aq-Q9F">
                                                <rect key="frame" x="61.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h31-3L-lKR">
                                                <rect key="frame" x="123" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-xc-yts">
                                                <rect key="frame" x="184.5" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nob-gv-biL">
                                                <rect key="frame" x="245.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-Zy-1SS">
                                                <rect key="frame" x="307" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-Eb-3Qk">
                                                <rect key="frame" x="368.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="gE4-y3-xyE"/>
                                            <constraint firstAttribute="height" constant="40" id="qOr-sd-nJw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QMy-L7-XuH" firstAttribute="leading" secondItem="djj-n3-qpi" secondAttribute="leading" id="0Fd-Z5-6Qe"/>
                                    <constraint firstAttribute="height" constant="40" id="CmQ-vY-EsM"/>
                                    <constraint firstAttribute="trailing" secondItem="QMy-L7-XuH" secondAttribute="trailing" id="J4Y-EF-nxn"/>
                                    <constraint firstItem="QMy-L7-XuH" firstAttribute="top" secondItem="djj-n3-qpi" secondAttribute="top" constant="10" id="b77-MM-dbp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-7G-c4X" userLabel="Calendar View">
                                <rect key="frame" x="0.0" y="183" width="414" height="310"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="VLa-r0-tMS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="akV-Ex-wzp">
                                    <size key="itemSize" width="54" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="day" id="GJT-gt-PeI">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-ii-q0F">
                                                    <rect key="frame" x="0.0" y="16" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="54" height="52"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mmC-j1-N0a" id="w7B-aF-X4o"/>
                                    <outlet property="delegate" destination="mmC-j1-N0a" id="q1X-eV-zNt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mg5-7G-c4X" firstAttribute="top" secondItem="djj-n3-qpi" secondAttribute="bottom" id="2Hh-Qk-9Xv"/>
                            <constraint firstItem="0Ng-b6-Y6p" firstAttribute="trailing" secondItem="4d4-Ts-6F8" secondAttribute="trailing" id="3Lc-ZQ-NBn"/>
                            <constraint firstItem="4d4-Ts-6F8" firstAttribute="trailing" secondItem="djj-n3-qpi" secondAttribute="trailing" id="8Gx-lb-VD8"/>
                            <constraint firstItem="djj-n3-qpi" firstAttribute="leading" secondItem="4d4-Ts-6F8" secondAttribute="leading" id="9gv-yt-wSK"/>
                            <constraint firstItem="4d4-Ts-6F8" firstAttribute="trailing" secondItem="djj-n3-qpi" secondAttribute="trailing" id="Gij-ax-1mh"/>
                            <constraint firstItem="0Ng-b6-Y6p" firstAttribute="leading" secondItem="4d4-Ts-6F8" secondAttribute="leading" id="UNg-19-A3M"/>
                            <constraint firstItem="0Ng-b6-Y6p" firstAttribute="top" secondItem="4d4-Ts-6F8" secondAttribute="top" id="UYE-wG-NfF"/>
                            <constraint firstItem="djj-n3-qpi" firstAttribute="top" secondItem="0Ng-b6-Y6p" secondAttribute="bottom" id="ZIU-de-KNc"/>
                            <constraint firstItem="mg5-7G-c4X" firstAttribute="trailing" secondItem="4d4-Ts-6F8" secondAttribute="trailing" id="qxS-8x-h7U"/>
                            <constraint firstItem="mg5-7G-c4X" firstAttribute="leading" secondItem="4d4-Ts-6F8" secondAttribute="leading" id="zcg-Nl-uP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4d4-Ts-6F8"/>
                    </view>
                    <navigationItem key="navigationItem" title="日程表" id="NEm-Yh-JjW"/>
                    <connections>
                        <outlet property="calendar" destination="mg5-7G-c4X" id="FFo-dy-qd0"/>
                        <outlet property="timeLabel" destination="KlV-I6-gh3" id="kxX-oe-EZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5e-Id-4pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="20.758928571428569"/>
        </scene>
        <!--待办列表-->
        <scene sceneID="o4q-lP-Z1K">
            <objects>
                <tableViewController id="MgK-Pi-lSg" customClass="ToDoListTableTableViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QoC-wx-vUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="A7N-mo-OiO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7N-mo-OiO" id="di6-IP-zUs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BcN-Re-6jF" kind="show" id="bf7-1F-drz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MgK-Pi-lSg" id="grv-LS-N1I"/>
                            <outlet property="delegate" destination="MgK-Pi-lSg" id="lQN-cG-stI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="待办列表" id="mPZ-0s-hh9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="kfd-4H-ENl">
                            <connections>
                                <segue destination="BcN-Re-6jF" kind="show" id="MQD-NV-BeM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbR-4q-p4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-688"/>
        </scene>
        <!--待办事项-->
        <scene sceneID="oCV-Pq-cTH">
            <objects>
                <navigationController id="4Ud-rf-hTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="待办事项" image="checkmark.square.fill" catalog="system" id="s2W-0e-sIv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Edz-dW-tdq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MgK-Pi-lSg" kind="relationship" relationship="rootViewController" id="im5-kk-729"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdL-CA-7s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LtD-mh-ZPV">
            <objects>
                <tabBarController id="cTl-Sr-Vyy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17D-yu-Rit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ud-rf-hTo" kind="relationship" relationship="viewControllers" id="Egp-dW-yyR"/>
                        <segue destination="1db-cW-40L" kind="relationship" relationship="viewControllers" id="ra2-Ce-eKL"/>
                        <segue destination="PB1-vV-e0e" kind="relationship" relationship="viewControllers" id="G34-mZ-Geq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdC-iG-UFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="-13"/>
        </scene>
        <!--日程安排-->
        <scene sceneID="XHV-R7-DcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1db-cW-40L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日程安排" image="calendar" catalog="system" id="dQ9-WP-Ubm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVa-aA-ZA2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmC-j1-N0a" kind="relationship" relationship="rootViewController" id="gy7-Yf-oDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ei-Wm-5KD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="21"/>
        </scene>
        <!--设置-->
        <scene sceneID="MQO-91-MYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PB1-vV-e0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="gear" catalog="system" id="UY2-hJ-RcB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YX5-Wm-rWN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p8G-Id-cqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dU-Le-DY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="972.99107142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="checkmark.square.fill" catalog="system" width="64" height="56"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y72-Xg-PdA"/>
    </inferredMetricsTieBreakers>
</document>
